# Liquibase_Schema_Export

./: .gitignore  README.md  liquibase-commands.md  liquibase.properties  pom.xml
exports/: 00_complete_export_20250716_172221.sql  01_schema_structure_20250716_172221.sql  02_table_data_20250716_172221.sql  03_functions_procedures_20250716_172221.sql  04_triggers_20250716_172221.sql  05_views_20250716_172221.sql  06_sequences_20250716_172221.sql  07_indexes_20250716_172221.sql  08_custom_types_20250716_172221.sql
scripts/: convert-to-liquibase.py  export-database.sh  run-complete-export.sh  run-jdbc-export.sh
src/main/java/com/example/exporter/: DatabaseExporter.java
src/main/resources/db/changelog/: db.changelog-from-pgdump.json  db.changelog-from-pgdump.sql  db.changelog-from-pgdump.xml  db.changelog-from-pgdump.yaml  db.changelog-master.xml  generated-changelog.sql
